/* Generated by AN DISI Unibo */ 
package it.unibo.ctxRaspRobot;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Sonarevh extends AbstractSonarevh { 
	public Sonarevh(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, outEnvView,eventIds);
  	}
}
