/* Generated by AN DISI Unibo */ 
package it.unibo.robotcontrol;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Robotcontrol extends QActorMsgQueue{
	public MsgHandle_Robotcontrol(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
