/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.temperatureprovider;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Temperatureprovider extends AbstractTemperatureprovider { 
	public Temperatureprovider(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
/*
 * ADDED BY THE APPLICATION DESIGNER	
 */
}
