/* Generated by AN DISI Unibo */ 
package it.unibo.usercmdinterpreter;
import it.unibo.qactors.PlanRepeat;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.StateExecMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.qactors.StateFun;
import java.util.Stack;
import java.util.Hashtable;
import java.util.concurrent.Callable;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.action.ActorTimedAction;
public abstract class AbstractUsercmdinterpreter extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction action;
	 
	
		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}
		public AbstractUsercmdinterpreter(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/usercmdinterpreter/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");
			this.planFilePath = "./srcMore/it/unibo/usercmdinterpreter/plans.txt";
	  	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name ); 
			initStateTable(); 
	 		initSensorSystem();
	 		history.push(stateTab.get( "init" ));
	  	 	autoSendStateExecMsg();
	  		//QActorContext.terminateQActorSystem(this);//todo
		} 	
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/    
	    //genAkkaMshHandleStructure
	    protected void initStateTable(){  	
	    	stateTab.put("handleToutBuiltIn",handleToutBuiltIn);
	    	stateTab.put("init",init);
	    	stateTab.put("waitForUserAuthorizationRequest",waitForUserAuthorizationRequest);
	    	stateTab.put("checkAuthorization",checkAuthorization);
	    	stateTab.put("authReceived",authReceived);
	    	stateTab.put("waitForCmd",waitForCmd);
	    	stateTab.put("handleCmd",handleCmd);
	    }
	    StateFun handleToutBuiltIn = () -> {	
	    	try{	
	    		PlanRepeat pr = PlanRepeat.setUp("handleTout",-1);
	    		String myselfName = "handleToutBuiltIn";  
	    		println( "usercmdinterpreter tout : stops");  
	    		repeatPlanNoTransition(pr,myselfName,"application_"+myselfName,false,false);
	    	}catch(Exception e_handleToutBuiltIn){  
	    		println( getName() + " plan=handleToutBuiltIn WARNING:" + e_handleToutBuiltIn.getMessage() );
	    		QActorContext.terminateQActorSystem(this); 
	    	}
	    };//handleToutBuiltIn
	    
	    StateFun init = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("init",-1);
	    	String myselfName = "init";  
	    	temporaryStr = "\"usercmd interpreter init\"";
	    	println( temporaryStr );  
	    	//switchTo waitForUserAuthorizationRequest
	        switchToPlanAsNextState(pr, myselfName, "usercmdinterpreter_"+myselfName, 
	              "waitForUserAuthorizationRequest",false, false, null); 
	    }catch(Exception e_init){  
	    	 println( getName() + " plan=init WARNING:" + e_init.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//init
	    
	    StateFun waitForUserAuthorizationRequest = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_waitForUserAuthorizationRequest",0);
	     pr.incNumIter(); 	
	    	String myselfName = "waitForUserAuthorizationRequest";  
	    	temporaryStr = "\"usercmdinterpreter: waiting for user's authorization request\"";
	    	println( temporaryStr );  
	    	//bbb
	     msgTransition( pr,myselfName,"usercmdinterpreter_"+myselfName,false,
	          new StateFun[]{stateTab.get("checkAuthorization") }, 
	          new String[]{"true","M","credentials" },
	          3600000, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_waitForUserAuthorizationRequest){  
	    	 println( getName() + " plan=waitForUserAuthorizationRequest WARNING:" + e_waitForUserAuthorizationRequest.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//waitForUserAuthorizationRequest
	    
	    StateFun checkAuthorization = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("checkAuthorization",-1);
	    	String myselfName = "checkAuthorization";  
	    	//onMsg 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("credentials(NAME,PSW)");
	    	if( currentMessage != null && currentMessage.msgId().equals("credentials") && 
	    		pengine.unify(curT, Term.createTerm("credentials(NAME,PSW)")) && 
	    		pengine.unify(curT, Term.createTerm( currentMessage.msgContent() ) )){ 
	    		String parg="credentials(NAME,PSW)";
	    		/* SendDispatch */
	    		parg = updateVars(Term.createTerm("credentials(NAME,PSW)"),  Term.createTerm("credentials(NAME,PSW)"), 
	    			    		  					Term.createTerm(currentMessage.msgContent()), parg);
	    		if( parg != null ) sendMsg("credentials","authprovider", QActorContext.dispatch, parg ); 
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"usercmdinterpreter_"+myselfName,false,
	          new StateFun[]{stateTab.get("authReceived") }, 
	          new String[]{"true","M","cmd" },
	          2000, "waitForUserAuthorizationRequest" );//msgTransition
	    }catch(Exception e_checkAuthorization){  
	    	 println( getName() + " plan=checkAuthorization WARNING:" + e_checkAuthorization.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//checkAuthorization
	    
	    StateFun authReceived = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("authReceived",-1);
	    	String myselfName = "authReceived";  
	    	//onMsg 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("cmd(authorized)");
	    	if( currentMessage != null && currentMessage.msgId().equals("cmd") && 
	    		pengine.unify(curT, Term.createTerm("cmd(X)")) && 
	    		pengine.unify(curT, Term.createTerm( currentMessage.msgContent() ) )){ 
	    		//println("WARNING: variable substitution not yet fully implemented " ); 
	    		{//actionseq
	    		temporaryStr = "\"usercmdinterpreter: auth granted, sending GUI to the user\"";
	    		println( temporaryStr );  
	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(gui)", guardVars ).toString();
	    		sendMsg("cmd","useractionsimulator", QActorContext.dispatch, temporaryStr ); 
	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,"localCmd(X)","localCmd(authorized)", guardVars ).toString();
	    		sendMsg("localCmd",getNameNoCtrl(), QActorContext.dispatch, temporaryStr ); 
	    		};//actionseq
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"usercmdinterpreter_"+myselfName,false,
	          new StateFun[]{stateTab.get("waitForCmd") }, 
	          new String[]{"true","M","localCmd" },
	          500, "waitForUserAuthorizationRequest" );//msgTransition
	    }catch(Exception e_authReceived){  
	    	 println( getName() + " plan=authReceived WARNING:" + e_authReceived.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//authReceived
	    
	    StateFun waitForCmd = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_waitForCmd",0);
	     pr.incNumIter(); 	
	    	String myselfName = "waitForCmd";  
	    	temporaryStr = "\"usercmdinterpreter: waiting for user cmd\"";
	    	println( temporaryStr );  
	    	//bbb
	     msgTransition( pr,myselfName,"usercmdinterpreter_"+myselfName,false,
	          new StateFun[]{stateTab.get("handleCmd") }, 
	          new String[]{"true","E","userCmd" },
	          3600000, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_waitForCmd){  
	    	 println( getName() + " plan=waitForCmd WARNING:" + e_waitForCmd.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//waitForCmd
	    
	    StateFun handleCmd = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("handleCmd",-1);
	    	String myselfName = "handleCmd";  
	    	printCurrentEvent(false);
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("userCmd(start)");
	    	if( currentEvent != null && currentEvent.getEventId().equals("userCmd") && 
	    		pengine.unify(curT, Term.createTerm("userCmd(X)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			//println("WARNING: variable substitution not yet fully implemented " ); 
	    			{//actionseq
	    			temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(start)", guardVars ).toString();
	    			sendMsg("cmd","ledcontrol", QActorContext.dispatch, temporaryStr ); 
	    			temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(start)", guardVars ).toString();
	    			sendMsg("cmd","robotcontrol", QActorContext.dispatch, temporaryStr ); 
	    			};//actionseq
	    	}
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("userCmd(stopp)");
	    	if( currentEvent != null && currentEvent.getEventId().equals("userCmd") && 
	    		pengine.unify(curT, Term.createTerm("userCmd(X)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			//println("WARNING: variable substitution not yet fully implemented " ); 
	    			{//actionseq
	    			temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(stopp)", guardVars ).toString();
	    			sendMsg("cmd","ledcontrol", QActorContext.dispatch, temporaryStr ); 
	    			temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(stopp)", guardVars ).toString();
	    			sendMsg("cmd","robotcontrol", QActorContext.dispatch, temporaryStr ); 
	    			};//actionseq
	    	}
	    	repeatPlanNoTransition(pr,myselfName,"usercmdinterpreter_"+myselfName,false,true);
	    }catch(Exception e_handleCmd){  
	    	 println( getName() + " plan=handleCmd WARNING:" + e_handleCmd.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//handleCmd
	    
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	
	}
