/* Generated by AN DISI Unibo */ 
package it.unibo.testsonarreal;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Testsonarreal extends QActorMsgQueue{
	public MsgHandle_Testsonarreal(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
