/* Generated by AN DISI Unibo */ 
package it.unibo.guisimulator;
import it.unibo.qactors.PlanRepeat;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.StateExecMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.qactors.StateFun;
import java.util.Stack;
import java.util.Hashtable;
import java.util.concurrent.Callable;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.action.ActorTimedAction;
public abstract class AbstractGuisimulator extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction action;
	 
	
		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}
		public AbstractGuisimulator(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/guisimulator/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");
			this.planFilePath = "./srcMore/it/unibo/guisimulator/plans.txt";
	  	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name ); 
			initStateTable(); 
	 		initSensorSystem();
	 		history.push(stateTab.get( "init" ));
	  	 	autoSendStateExecMsg();
	  		//QActorContext.terminateQActorSystem(this);//todo
		} 	
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/    
	    //genAkkaMshHandleStructure
	    protected void initStateTable(){  	
	    	stateTab.put("handleToutBuiltIn",handleToutBuiltIn);
	    	stateTab.put("init",init);
	    	stateTab.put("sendCredentials",sendCredentials);
	    	stateTab.put("noAuth",noAuth);
	    	stateTab.put("emitCmd",emitCmd);
	    }
	    StateFun handleToutBuiltIn = () -> {	
	    	try{	
	    		PlanRepeat pr = PlanRepeat.setUp("handleTout",-1);
	    		String myselfName = "handleToutBuiltIn";  
	    		println( "guisimulator tout : stops");  
	    		repeatPlanNoTransition(pr,myselfName,"application_"+myselfName,false,false);
	    	}catch(Exception e_handleToutBuiltIn){  
	    		println( getName() + " plan=handleToutBuiltIn WARNING:" + e_handleToutBuiltIn.getMessage() );
	    		QActorContext.terminateQActorSystem(this); 
	    	}
	    };//handleToutBuiltIn
	    
	    StateFun init = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("init",-1);
	    	String myselfName = "init";  
	    	temporaryStr = "\"guisimulator init\"";
	    	println( temporaryStr );  
	    	//switchTo sendCredentials
	        switchToPlanAsNextState(pr, myselfName, "guisimulator_"+myselfName, 
	              "sendCredentials",false, false, null); 
	    }catch(Exception e_init){  
	    	 println( getName() + " plan=init WARNING:" + e_init.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//init
	    
	    StateFun sendCredentials = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("sendCredentials",-1);
	    	String myselfName = "sendCredentials";  
	    	temporaryStr = "\"guisimulator: sending credentials\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"credentials(NAME,PSW)","credentials(name,password)", guardVars ).toString();
	    	sendMsg("credentials","usercmdinterpreter", QActorContext.dispatch, temporaryStr ); 
	    	//bbb
	     msgTransition( pr,myselfName,"guisimulator_"+myselfName,false,
	          new StateFun[]{stateTab.get("emitCmd") }, 
	          new String[]{"true","M","cmd" },
	          5000, "noAuth" );//msgTransition
	    }catch(Exception e_sendCredentials){  
	    	 println( getName() + " plan=sendCredentials WARNING:" + e_sendCredentials.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//sendCredentials
	    
	    StateFun noAuth = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("noAuth",-1);
	    	String myselfName = "noAuth";  
	    	temporaryStr = "\"guisimulator: NO authorization\"";
	    	println( temporaryStr );  
	    	//switchTo sendCredentials
	        switchToPlanAsNextState(pr, myselfName, "guisimulator_"+myselfName, 
	              "sendCredentials",false, false, null); 
	    }catch(Exception e_noAuth){  
	    	 println( getName() + " plan=noAuth WARNING:" + e_noAuth.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//noAuth
	    
	    StateFun emitCmd = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("emitCmd",-1);
	    	String myselfName = "emitCmd";  
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(2000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "emitCmd";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = "\"guisimulator sending start\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "usercmd(X)","usercmd(robotgui(start))", guardVars ).toString();
	    	emit( "usercmd", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "emitCmd";
	    	if( ! aar.getGoon() ) return ;
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "emitCmd";
	    	if( ! aar.getGoon() ) return ;
	    	repeatPlanNoTransition(pr,myselfName,"guisimulator_"+myselfName,false,false);
	    }catch(Exception e_emitCmd){  
	    	 println( getName() + " plan=emitCmd WARNING:" + e_emitCmd.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//emitCmd
	    
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	
	}
