/* Generated by AN DISI Unibo */ 
package it.unibo.temperatureprovider;
import it.unibo.qactors.PlanRepeat;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.StateExecMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.qactors.StateFun;
import java.util.Stack;
import java.util.Hashtable;
import java.util.concurrent.Callable;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.action.ActorTimedAction;
public abstract class AbstractTemperatureprovider extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction action;
	 
	
		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}
		public AbstractTemperatureprovider(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/temperatureprovider/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");
			this.planFilePath = "./srcMore/it/unibo/temperatureprovider/plans.txt";
	  	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name ); 
			initStateTable(); 
	 		initSensorSystem();
	 		history.push(stateTab.get( "init" ));
	  	 	autoSendStateExecMsg();
	  		//QActorContext.terminateQActorSystem(this);//todo
		} 	
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/    
	    //genAkkaMshHandleStructure
	    protected void initStateTable(){  	
	    	stateTab.put("handleToutBuiltIn",handleToutBuiltIn);
	    	stateTab.put("init",init);
	    	stateTab.put("waitForMessage",waitForMessage);
	    	stateTab.put("fetchTemperature",fetchTemperature);
	    }
	    StateFun handleToutBuiltIn = () -> {	
	    	try{	
	    		PlanRepeat pr = PlanRepeat.setUp("handleTout",-1);
	    		String myselfName = "handleToutBuiltIn";  
	    		println( "temperatureprovider tout : stops");  
	    		repeatPlanNoTransition(pr,myselfName,"application_"+myselfName,false,false);
	    	}catch(Exception e_handleToutBuiltIn){  
	    		println( getName() + " plan=handleToutBuiltIn WARNING:" + e_handleToutBuiltIn.getMessage() );
	    		QActorContext.terminateQActorSystem(this); 
	    	}
	    };//handleToutBuiltIn
	    
	    StateFun init = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("init",-1);
	    	String myselfName = "init";  
	    	temporaryStr = "\"temperature provider init\"";
	    	println( temporaryStr );  
	    	it.unibo.custom.gui.temperatureMockGui.createCustomTemperatureGui( myself  );
	    	//switchTo waitForMessage
	        switchToPlanAsNextState(pr, myselfName, "temperatureprovider_"+myselfName, 
	              "waitForMessage",false, false, null); 
	    }catch(Exception e_init){  
	    	 println( getName() + " plan=init WARNING:" + e_init.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//init
	    
	    StateFun waitForMessage = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_waitForMessage",0);
	     pr.incNumIter(); 	
	    	String myselfName = "waitForMessage";  
	    	temporaryStr = "\"temperatureprovider: waiting for messages\"";
	    	println( temporaryStr );  
	    	//bbb
	     msgTransition( pr,myselfName,"temperatureprovider_"+myselfName,false,
	          new StateFun[]{stateTab.get("fetchTemperature") }, 
	          new String[]{"true","M","cmd" },
	          3600000, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_waitForMessage){  
	    	 println( getName() + " plan=waitForMessage WARNING:" + e_waitForMessage.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//waitForMessage
	    
	    StateFun fetchTemperature = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("fetchTemperature",-1);
	    	String myselfName = "fetchTemperature";  
	    	it.unibo.custom.gui.temperatureMockGui.sendTemperature( myself  );
	    	repeatPlanNoTransition(pr,myselfName,"temperatureprovider_"+myselfName,false,true);
	    }catch(Exception e_fetchTemperature){  
	    	 println( getName() + " plan=fetchTemperature WARNING:" + e_fetchTemperature.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//fetchTemperature
	    
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	
	}
