/* Generated by AN DISI Unibo */ 
package it.unibo.authprovider;
import it.unibo.qactors.PlanRepeat;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.StateExecMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.qactors.StateFun;
import java.util.Stack;
import java.util.Hashtable;
import java.util.concurrent.Callable;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.action.ActorTimedAction;
public abstract class AbstractAuthprovider extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction action;
	 
	
		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}
		public AbstractAuthprovider(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/authprovider/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");
			this.planFilePath = "./srcMore/it/unibo/authprovider/plans.txt";
	  	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name ); 
			initStateTable(); 
	 		initSensorSystem();
	 		history.push(stateTab.get( "init" ));
	  	 	autoSendStateExecMsg();
	  		//QActorContext.terminateQActorSystem(this);//todo
		} 	
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/    
	    //genAkkaMshHandleStructure
	    protected void initStateTable(){  	
	    	stateTab.put("handleToutBuiltIn",handleToutBuiltIn);
	    	stateTab.put("init",init);
	    	stateTab.put("waitForCredentials",waitForCredentials);
	    	stateTab.put("checkAuthorization",checkAuthorization);
	    }
	    StateFun handleToutBuiltIn = () -> {	
	    	try{	
	    		PlanRepeat pr = PlanRepeat.setUp("handleTout",-1);
	    		String myselfName = "handleToutBuiltIn";  
	    		println( "authprovider tout : stops");  
	    		repeatPlanNoTransition(pr,myselfName,"application_"+myselfName,false,false);
	    	}catch(Exception e_handleToutBuiltIn){  
	    		println( getName() + " plan=handleToutBuiltIn WARNING:" + e_handleToutBuiltIn.getMessage() );
	    		QActorContext.terminateQActorSystem(this); 
	    	}
	    };//handleToutBuiltIn
	    
	    StateFun init = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("init",-1);
	    	String myselfName = "init";  
	    	temporaryStr = "\"authprovider init\"";
	    	println( temporaryStr );  
	    	//switchTo waitForCredentials
	        switchToPlanAsNextState(pr, myselfName, "authprovider_"+myselfName, 
	              "waitForCredentials",false, false, null); 
	    }catch(Exception e_init){  
	    	 println( getName() + " plan=init WARNING:" + e_init.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//init
	    
	    StateFun waitForCredentials = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_waitForCredentials",0);
	     pr.incNumIter(); 	
	    	String myselfName = "waitForCredentials";  
	    	temporaryStr = "\"authprovider: waiting credential\"";
	    	println( temporaryStr );  
	    	//bbb
	     msgTransition( pr,myselfName,"authprovider_"+myselfName,false,
	          new StateFun[]{stateTab.get("checkAuthorization") }, 
	          new String[]{"true","M","credentials" },
	          3600000, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_waitForCredentials){  
	    	 println( getName() + " plan=waitForCredentials WARNING:" + e_waitForCredentials.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//waitForCredentials
	    
	    StateFun checkAuthorization = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("checkAuthorization",-1);
	    	String myselfName = "checkAuthorization";  
	    	temporaryStr = "\"authprovider: granting authorization\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(authorized)", guardVars ).toString();
	    	sendMsg("cmd","usercmdinterpreter", QActorContext.dispatch, temporaryStr ); 
	    	repeatPlanNoTransition(pr,myselfName,"authprovider_"+myselfName,false,true);
	    }catch(Exception e_checkAuthorization){  
	    	 println( getName() + " plan=checkAuthorization WARNING:" + e_checkAuthorization.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//checkAuthorization
	    
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	
	}
