/* Generated by AN DISI Unibo */ 
package it.unibo.authprovider;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Authprovider extends QActorMsgQueue{
	public MsgHandle_Authprovider(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
