/* Generated by AN DISI Unibo */ 
package it.unibo.soffrittisonar;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Soffrittisonar extends QActorMsgQueue{
	public MsgHandle_Soffrittisonar(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
