/* Generated by AN DISI Unibo */ 
package it.unibo.ledcontroller;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Ledcontroller extends QActorMsgQueue{
	public MsgHandle_Ledcontroller(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
