/* Generated by AN DISI Unibo */ 
package it.unibo.ledcontrol;
import it.unibo.qactors.PlanRepeat;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.StateExecMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.qactors.StateFun;
import java.util.Stack;
import java.util.Hashtable;
import java.util.concurrent.Callable;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.action.ActorTimedAction;
public abstract class AbstractLedcontrol extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction action;
	 
	
		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}
		public AbstractLedcontrol(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/ledcontrol/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");
			this.planFilePath = "./srcMore/it/unibo/ledcontrol/plans.txt";
	  	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name ); 
			initStateTable(); 
	 		initSensorSystem();
	 		history.push(stateTab.get( "init" ));
	  	 	autoSendStateExecMsg();
	  		//QActorContext.terminateQActorSystem(this);//todo
		} 	
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/    
	    //genAkkaMshHandleStructure
	    protected void initStateTable(){  	
	    	stateTab.put("handleToutBuiltIn",handleToutBuiltIn);
	    	stateTab.put("init",init);
	    	stateTab.put("waitForCommand",waitForCommand);
	    	stateTab.put("startPlan",startPlan);
	    	stateTab.put("blinkOn",blinkOn);
	    	stateTab.put("blinkOff",blinkOff);
	    	stateTab.put("commandArrived",commandArrived);
	    	stateTab.put("stopPlan",stopPlan);
	    }
	    StateFun handleToutBuiltIn = () -> {	
	    	try{	
	    		PlanRepeat pr = PlanRepeat.setUp("handleTout",-1);
	    		String myselfName = "handleToutBuiltIn";  
	    		println( "ledcontrol tout : stops");  
	    		repeatPlanNoTransition(pr,myselfName,"application_"+myselfName,false,false);
	    	}catch(Exception e_handleToutBuiltIn){  
	    		println( getName() + " plan=handleToutBuiltIn WARNING:" + e_handleToutBuiltIn.getMessage() );
	    		QActorContext.terminateQActorSystem(this); 
	    	}
	    };//handleToutBuiltIn
	    
	    StateFun init = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("init",-1);
	    	String myselfName = "init";  
	    	temporaryStr = "\"ledcontrol init\"";
	    	println( temporaryStr );  
	    	it.unibo.custom.gui.ledMockGui.createCustomLedGui( myself  );
	    	it.unibo.custom.gui.hueMockGui.createCustomHueGui( myself  );
	    	//switchTo waitForCommand
	        switchToPlanAsNextState(pr, myselfName, "ledcontrol_"+myselfName, 
	              "waitForCommand",false, false, null); 
	    }catch(Exception e_init){  
	    	 println( getName() + " plan=init WARNING:" + e_init.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//init
	    
	    StateFun waitForCommand = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_waitForCommand",0);
	     pr.incNumIter(); 	
	    	String myselfName = "waitForCommand";  
	    	//bbb
	     msgTransition( pr,myselfName,"ledcontrol_"+myselfName,false,
	          new StateFun[]{stateTab.get("startPlan") }, 
	          new String[]{"true","M","cmd" },
	          3600000, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_waitForCommand){  
	    	 println( getName() + " plan=waitForCommand WARNING:" + e_waitForCommand.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//waitForCommand
	    
	    StateFun startPlan = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("startPlan",-1);
	    	String myselfName = "startPlan";  
	    	//onMsg 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("cmd(start)");
	    	if( currentMessage != null && currentMessage.msgId().equals("cmd") && 
	    		pengine.unify(curT, Term.createTerm("cmd(X)")) && 
	    		pengine.unify(curT, Term.createTerm( currentMessage.msgContent() ) )){ 
	    		String parg="localCmd(start)";
	    		/* SendDispatch */
	    		parg = updateVars(Term.createTerm("cmd(X)"),  Term.createTerm("cmd(start)"), 
	    			    		  					Term.createTerm(currentMessage.msgContent()), parg);
	    		if( parg != null ) sendMsg("localCmd",getNameNoCtrl(), QActorContext.dispatch, parg ); 
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"ledcontrol_"+myselfName,true,
	          new StateFun[]{stateTab.get("blinkOn") }, 
	          new String[]{"true","M","localCmd" },
	          100, "waitForCommand" );//msgTransition
	    }catch(Exception e_startPlan){  
	    	 println( getName() + " plan=startPlan WARNING:" + e_startPlan.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//startPlan
	    
	    StateFun blinkOn = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_blinkOn",0);
	     pr.incNumIter(); 	
	    	String myselfName = "blinkOn";  
	    	temporaryStr = "\"led on\"";
	    	println( temporaryStr );  
	    	it.unibo.custom.gui.ledMockGui.setLed( myself ,"on"  );
	    	it.unibo.custom.gui.hueMockGui.setHue( myself ,"on"  );
	    	//bbb
	     msgTransition( pr,myselfName,"ledcontrol_"+myselfName,false,
	          new StateFun[]{stateTab.get("commandArrived") }, 
	          new String[]{"true","M","cmd" },
	          500, "blinkOff" );//msgTransition
	    }catch(Exception e_blinkOn){  
	    	 println( getName() + " plan=blinkOn WARNING:" + e_blinkOn.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//blinkOn
	    
	    StateFun blinkOff = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_blinkOff",0);
	     pr.incNumIter(); 	
	    	String myselfName = "blinkOff";  
	    	temporaryStr = "\"led off\"";
	    	println( temporaryStr );  
	    	it.unibo.custom.gui.ledMockGui.setLed( myself ,"off"  );
	    	it.unibo.custom.gui.hueMockGui.setHue( myself ,"off"  );
	    	//bbb
	     msgTransition( pr,myselfName,"ledcontrol_"+myselfName,false,
	          new StateFun[]{stateTab.get("commandArrived") }, 
	          new String[]{"true","M","cmd" },
	          500, "blinkOn" );//msgTransition
	    }catch(Exception e_blinkOff){  
	    	 println( getName() + " plan=blinkOff WARNING:" + e_blinkOff.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//blinkOff
	    
	    StateFun commandArrived = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("commandArrived",-1);
	    	String myselfName = "commandArrived";  
	    	temporaryStr = "\"command arrived while blinking\"";
	    	println( temporaryStr );  
	    	//onMsg 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("cmd(stopp)");
	    	if( currentMessage != null && currentMessage.msgId().equals("cmd") && 
	    		pengine.unify(curT, Term.createTerm("cmd(X)")) && 
	    		pengine.unify(curT, Term.createTerm( currentMessage.msgContent() ) )){ 
	    		String parg="localCmd(stopp)";
	    		/* SendDispatch */
	    		parg = updateVars(Term.createTerm("cmd(X)"),  Term.createTerm("cmd(stopp)"), 
	    			    		  					Term.createTerm(currentMessage.msgContent()), parg);
	    		if( parg != null ) sendMsg("localCmd",getNameNoCtrl(), QActorContext.dispatch, parg ); 
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"ledcontrol_"+myselfName,true,
	          new StateFun[]{stateTab.get("stopPlan") }, 
	          new String[]{"true","M","localCmd" },
	          100, "blinkOff" );//msgTransition
	    }catch(Exception e_commandArrived){  
	    	 println( getName() + " plan=commandArrived WARNING:" + e_commandArrived.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//commandArrived
	    
	    StateFun stopPlan = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("stopPlan",-1);
	    	String myselfName = "stopPlan";  
	    	temporaryStr = "\"led off\"";
	    	println( temporaryStr );  
	    	it.unibo.custom.gui.ledMockGui.setLed( myself ,"off"  );
	    	it.unibo.custom.gui.hueMockGui.setHue( myself ,"off"  );
	    	temporaryStr = "\"led: blinking stopped\"";
	    	println( temporaryStr );  
	    	//switchTo waitForCommand
	        switchToPlanAsNextState(pr, myselfName, "ledcontrol_"+myselfName, 
	              "waitForCommand",false, false, null); 
	    }catch(Exception e_stopPlan){  
	    	 println( getName() + " plan=stopPlan WARNING:" + e_stopPlan.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//stopPlan
	    
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	
	}
