/* Generated by AN DISI Unibo */ 
package it.unibo.guisimulator;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Guisimulator extends QActorMsgQueue{
	public MsgHandle_Guisimulator(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
