/* Generated by AN DISI Unibo */ 
package it.unibo.temperatureprovider;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Temperatureprovider extends QActorMsgQueue{
	public MsgHandle_Temperatureprovider(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
