/* Generated by AN DISI Unibo */ 
package it.unibo.ctxFinalTask;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Inputctrlevh extends AbstractInputctrlevh { 
	public Inputctrlevh(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, outEnvView,eventIds);
  	}
}
