/* Generated by AN DISI Unibo */ 
package it.unibo.ctxFinalTask;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.system.SituatedSysKb;
public class MainCtxFinalTask  {
  
//MAIN
public static QActorContext initTheContext() throws Exception{
	IOutputEnvView outEnvView = SituatedSysKb.standardOutEnvView;
	String webDir = "./srcMore/it/unibo/ctxFinalTask";
	return QActorContext.initQActorSystem(
		"ctxfinaltask", "./srcMore/it/unibo/ctxFinalTask/probanalysis.pl", 
		"./srcMore/it/unibo/ctxFinalTask/sysRules.pl", outEnvView,webDir,false);
}
public static void main(String[] args) throws Exception{
	QActorContext ctx = initTheContext();
} 	
}
