/* Generated by AN DISI Unibo */ 
package it.unibo.timeprovider;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Timeprovider extends QActorMsgQueue{
	public MsgHandle_Timeprovider(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
