/* Generated by AN DISI Unibo */ 
package it.unibo.basesoffrittirobot;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Basesoffrittirobot extends QActorMsgQueue{
	public MsgHandle_Basesoffrittirobot(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
