/* Generated by AN DISI Unibo */ 
package it.unibo.usercmdinterpreter;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Usercmdinterpreter extends QActorMsgQueue{
	public MsgHandle_Usercmdinterpreter(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
