/* Generated by AN DISI Unibo */ 
package it.unibo.usercmdinterpreter;
import it.unibo.qactors.PlanRepeat;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.StateExecMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.qactors.StateFun;
import java.util.Stack;
import java.util.Hashtable;
import java.util.concurrent.Callable;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.action.ActorTimedAction;
public abstract class AbstractUsercmdinterpreter extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction action;
	 
	
		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}
		public AbstractUsercmdinterpreter(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/usercmdinterpreter/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");
			this.planFilePath = "./srcMore/it/unibo/usercmdinterpreter/plans.txt";
	  	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name ); 
			initStateTable(); 
	 		initSensorSystem();
	 		history.push(stateTab.get( "init" ));
	  	 	autoSendStateExecMsg();
	  		//QActorContext.terminateQActorSystem(this);//todo
		} 	
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/    
	    //genAkkaMshHandleStructure
	    protected void initStateTable(){  	
	    	stateTab.put("handleToutBuiltIn",handleToutBuiltIn);
	    	stateTab.put("init",init);
	    	stateTab.put("waitForUserAuthorizationRequest",waitForUserAuthorizationRequest);
	    	stateTab.put("checkAuthorization",checkAuthorization);
	    	stateTab.put("authReceived",authReceived);
	    	stateTab.put("waitForEvents",waitForEvents);
	    	stateTab.put("handleEvent",handleEvent);
	    	stateTab.put("askForTemperature",askForTemperature);
	    	stateTab.put("setTemperature",setTemperature);
	    	stateTab.put("askForTime",askForTime);
	    	stateTab.put("setTime",setTime);
	    	stateTab.put("evalConditions",evalConditions);
	    	stateTab.put("handleNewData",handleNewData);
	    }
	    StateFun handleToutBuiltIn = () -> {	
	    	try{	
	    		PlanRepeat pr = PlanRepeat.setUp("handleTout",-1);
	    		String myselfName = "handleToutBuiltIn";  
	    		println( "usercmdinterpreter tout : stops");  
	    		repeatPlanNoTransition(pr,myselfName,"application_"+myselfName,false,false);
	    	}catch(Exception e_handleToutBuiltIn){  
	    		println( getName() + " plan=handleToutBuiltIn WARNING:" + e_handleToutBuiltIn.getMessage() );
	    		QActorContext.terminateQActorSystem(this); 
	    	}
	    };//handleToutBuiltIn
	    
	    StateFun init = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("init",-1);
	    	String myselfName = "init";  
	    	temporaryStr = "\"usercmdinterpreter init\"";
	    	println( temporaryStr );  
	    	//switchTo waitForUserAuthorizationRequest
	        switchToPlanAsNextState(pr, myselfName, "usercmdinterpreter_"+myselfName, 
	              "waitForUserAuthorizationRequest",false, false, null); 
	    }catch(Exception e_init){  
	    	 println( getName() + " plan=init WARNING:" + e_init.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//init
	    
	    StateFun waitForUserAuthorizationRequest = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_waitForUserAuthorizationRequest",0);
	     pr.incNumIter(); 	
	    	String myselfName = "waitForUserAuthorizationRequest";  
	    	temporaryStr = "\"usercmdinterpreter: waiting for user's authorization request\"";
	    	println( temporaryStr );  
	    	//bbb
	     msgTransition( pr,myselfName,"usercmdinterpreter_"+myselfName,false,
	          new StateFun[]{stateTab.get("checkAuthorization") }, 
	          new String[]{"true","M","credentials" },
	          3600000, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_waitForUserAuthorizationRequest){  
	    	 println( getName() + " plan=waitForUserAuthorizationRequest WARNING:" + e_waitForUserAuthorizationRequest.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//waitForUserAuthorizationRequest
	    
	    StateFun checkAuthorization = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("checkAuthorization",-1);
	    	String myselfName = "checkAuthorization";  
	    	//onMsg 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("credentials(NAME,PSW)");
	    	if( currentMessage != null && currentMessage.msgId().equals("credentials") && 
	    		pengine.unify(curT, Term.createTerm("credentials(NAME,PSW)")) && 
	    		pengine.unify(curT, Term.createTerm( currentMessage.msgContent() ) )){ 
	    		String parg="credentials(NAME,PSW)";
	    		/* SendDispatch */
	    		parg = updateVars(Term.createTerm("credentials(NAME,PSW)"),  Term.createTerm("credentials(NAME,PSW)"), 
	    			    		  					Term.createTerm(currentMessage.msgContent()), parg);
	    		if( parg != null ) sendMsg("credentials","authprovider", QActorContext.dispatch, parg ); 
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"usercmdinterpreter_"+myselfName,false,
	          new StateFun[]{stateTab.get("authReceived") }, 
	          new String[]{"true","M","cmd" },
	          2000, "waitForUserAuthorizationRequest" );//msgTransition
	    }catch(Exception e_checkAuthorization){  
	    	 println( getName() + " plan=checkAuthorization WARNING:" + e_checkAuthorization.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//checkAuthorization
	    
	    StateFun authReceived = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("authReceived",-1);
	    	String myselfName = "authReceived";  
	    	//onMsg 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("cmd(authorized)");
	    	if( currentMessage != null && currentMessage.msgId().equals("cmd") && 
	    		pengine.unify(curT, Term.createTerm("cmd(X)")) && 
	    		pengine.unify(curT, Term.createTerm( currentMessage.msgContent() ) )){ 
	    		//println("WARNING: variable substitution not yet fully implemented " ); 
	    		{//actionseq
	    		temporaryStr = "\"usercmdinterpreter: auth granted, sending GUI to the user\"";
	    		println( temporaryStr );  
	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(gui)", guardVars ).toString();
	    		sendMsg("cmd","guisimulator", QActorContext.dispatch, temporaryStr ); 
	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,"localCmd(X)","localCmd(authorized)", guardVars ).toString();
	    		sendMsg("localCmd",getNameNoCtrl(), QActorContext.dispatch, temporaryStr ); 
	    		};//actionseq
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"usercmdinterpreter_"+myselfName,false,
	          new StateFun[]{stateTab.get("waitForEvents") }, 
	          new String[]{"true","M","localCmd" },
	          500, "waitForUserAuthorizationRequest" );//msgTransition
	    }catch(Exception e_authReceived){  
	    	 println( getName() + " plan=authReceived WARNING:" + e_authReceived.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//authReceived
	    
	    StateFun waitForEvents = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_waitForEvents",0);
	     pr.incNumIter(); 	
	    	String myselfName = "waitForEvents";  
	    	temporaryStr = "\"usercmdinterpreter: waiting for events\"";
	    	println( temporaryStr );  
	    	//bbb
	     msgTransition( pr,myselfName,"usercmdinterpreter_"+myselfName,false,
	          new StateFun[]{stateTab.get("handleEvent"), stateTab.get("handleNewData"), stateTab.get("handleNewData") }, 
	          new String[]{"true","E","usercmd", "true","E","timeEvent", "true","E","temperatureEvent" },
	          3600000, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_waitForEvents){  
	    	 println( getName() + " plan=waitForEvents WARNING:" + e_waitForEvents.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//waitForEvents
	    
	    StateFun handleEvent = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("handleEvent",-1);
	    	String myselfName = "handleEvent";  
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("usercmd(robotgui(start))");
	    	if( currentEvent != null && currentEvent.getEventId().equals("usercmd") && 
	    		pengine.unify(curT, Term.createTerm("usercmd(X)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			//println("WARNING: variable substitution not yet fully implemented " ); 
	    			{//actionseq
	    			if( (guardVars = QActorUtils.evalTheGuard(this, " !?robot(started)" )) != null ){
	    			temporaryStr = "\"robot already started\"";
	    			temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    			println( temporaryStr );  
	    			}
	    			else{ temporaryStr = QActorUtils.unifyMsgContent(pengine,"localCmd(X)","localCmd(start)", guardVars ).toString();
	    			sendMsg("localCmd",getNameNoCtrl(), QActorContext.dispatch, temporaryStr ); 
	    			}};//actionseq
	    	}
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("usercmd(robotgui(stopp))");
	    	if( currentEvent != null && currentEvent.getEventId().equals("usercmd") && 
	    		pengine.unify(curT, Term.createTerm("usercmd(X)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			//println("WARNING: variable substitution not yet fully implemented " ); 
	    			{//actionseq
	    			if( (guardVars = QActorUtils.evalTheGuard(this, " !?robot(started)" )) != null ){
	    			{//actionseq
	    			temporaryStr = "\"stopping robot\"";
	    			println( temporaryStr );  
	    			temporaryStr = "robot(started)";
	    			removeRule( temporaryStr );  
	    			temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(stopp)", guardVars ).toString();
	    			sendMsg("cmd","ledcontrol", QActorContext.dispatch, temporaryStr ); 
	    			temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(stopp)", guardVars ).toString();
	    			sendMsg("cmd","robotcontrol", QActorContext.dispatch, temporaryStr ); 
	    			};//actionseq
	    			}
	    			};//actionseq
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"usercmdinterpreter_"+myselfName,true,
	          new StateFun[]{stateTab.get("askForTemperature") }, 
	          new String[]{"true","M","localCmd" },
	          100, "waitForEvents" );//msgTransition
	    }catch(Exception e_handleEvent){  
	    	 println( getName() + " plan=handleEvent WARNING:" + e_handleEvent.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//handleEvent
	    
	    StateFun askForTemperature = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("askForTemperature",-1);
	    	String myselfName = "askForTemperature";  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(tempreq)", guardVars ).toString();
	    	sendMsg("cmd","temperatureprovider", QActorContext.dispatch, temporaryStr ); 
	    	//bbb
	     msgTransition( pr,myselfName,"usercmdinterpreter_"+myselfName,false,
	          new StateFun[]{stateTab.get("setTemperature") }, 
	          new String[]{"true","E","temperatureEvent" },
	          3000, "waitForEvents" );//msgTransition
	    }catch(Exception e_askForTemperature){  
	    	 println( getName() + " plan=askForTemperature WARNING:" + e_askForTemperature.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//askForTemperature
	    
	    StateFun setTemperature = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("setTemperature",-1);
	    	String myselfName = "setTemperature";  
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("temperatureEvent(TEMP)");
	    	if( currentEvent != null && currentEvent.getEventId().equals("temperatureEvent") && 
	    		pengine.unify(curT, Term.createTerm("temperatureEvent(TEMP)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			String parg="replaceRule(currentTemperature(_),currentTemperature(TEMP))";
	    			/* PHead */
	    			parg =  updateVars( Term.createTerm("temperatureEvent(TEMP)"), 
	    			                    Term.createTerm("temperatureEvent(TEMP)"), 
	    				    		  	Term.createTerm(currentEvent.getMsg()), parg);
	    				if( parg != null ) {
	    				    aar = QActorUtils.solveGoal(this,myCtx,pengine,parg,"",outEnvView,86400000);
	    					//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    					if( aar.getInterrupted() ){
	    						curPlanInExec   = "setTemperature";
	    						if( aar.getTimeRemained() <= 0 ) addRule("tout(demo,"+getName()+")");
	    						if( ! aar.getGoon() ) return ;
	    					} 			
	    					if( aar.getResult().equals("failure")){
	    						if( ! aar.getGoon() ) return ;
	    					}else if( ! aar.getGoon() ) return ;
	    				}
	    	}
	    	//switchTo askForTime
	        switchToPlanAsNextState(pr, myselfName, "usercmdinterpreter_"+myselfName, 
	              "askForTime",false, false, null); 
	    }catch(Exception e_setTemperature){  
	    	 println( getName() + " plan=setTemperature WARNING:" + e_setTemperature.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//setTemperature
	    
	    StateFun askForTime = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("askForTime",-1);
	    	String myselfName = "askForTime";  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(timereq)", guardVars ).toString();
	    	sendMsg("cmd","timeprovider", QActorContext.dispatch, temporaryStr ); 
	    	//bbb
	     msgTransition( pr,myselfName,"usercmdinterpreter_"+myselfName,false,
	          new StateFun[]{stateTab.get("setTime") }, 
	          new String[]{"true","E","timeEvent" },
	          3000, "waitForEvents" );//msgTransition
	    }catch(Exception e_askForTime){  
	    	 println( getName() + " plan=askForTime WARNING:" + e_askForTime.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//askForTime
	    
	    StateFun setTime = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("setTime",-1);
	    	String myselfName = "setTime";  
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("timeEvent(HOURS,MINUTES)");
	    	if( currentEvent != null && currentEvent.getEventId().equals("timeEvent") && 
	    		pengine.unify(curT, Term.createTerm("timeEvent(HOURS,MINUTES)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			String parg="replaceRule(currentTime(_,_),currentTime(HOURS,MINUTES))";
	    			/* PHead */
	    			parg =  updateVars( Term.createTerm("timeEvent(HOURS,MINUTES)"), 
	    			                    Term.createTerm("timeEvent(HOURS,MINUTES)"), 
	    				    		  	Term.createTerm(currentEvent.getMsg()), parg);
	    				if( parg != null ) {
	    				    aar = QActorUtils.solveGoal(this,myCtx,pengine,parg,"",outEnvView,86400000);
	    					//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    					if( aar.getInterrupted() ){
	    						curPlanInExec   = "setTime";
	    						if( aar.getTimeRemained() <= 0 ) addRule("tout(demo,"+getName()+")");
	    						if( ! aar.getGoon() ) return ;
	    					} 			
	    					if( aar.getResult().equals("failure")){
	    						if( ! aar.getGoon() ) return ;
	    					}else if( ! aar.getGoon() ) return ;
	    				}
	    	}
	    	//switchTo evalConditions
	        switchToPlanAsNextState(pr, myselfName, "usercmdinterpreter_"+myselfName, 
	              "evalConditions",false, false, null); 
	    }catch(Exception e_setTime){  
	    	 println( getName() + " plan=setTime WARNING:" + e_setTime.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//setTime
	    
	    StateFun evalConditions = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("evalConditions",-1);
	    	String myselfName = "evalConditions";  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?evalConditions(_)" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"usercmdintepreter: conditions satisfied, sending start\"";
	    	println( temporaryStr );  
	    	temporaryStr = "robot(started)";
	    	addRule( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(start)", guardVars ).toString();
	    	sendMsg("cmd","ledcontrol", QActorContext.dispatch, temporaryStr ); 
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(start)", guardVars ).toString();
	    	sendMsg("cmd","robotcontrol", QActorContext.dispatch, temporaryStr ); 
	    	};//actionseq
	    	}
	    	else{ temporaryStr = "\"usercmdinterpreter: conditions NOT satisfied\"";
	    	println( temporaryStr );  
	    	}
	    	//switchTo waitForEvents
	        switchToPlanAsNextState(pr, myselfName, "usercmdinterpreter_"+myselfName, 
	              "waitForEvents",false, false, null); 
	    }catch(Exception e_evalConditions){  
	    	 println( getName() + " plan=evalConditions WARNING:" + e_evalConditions.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//evalConditions
	    
	    StateFun handleNewData = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("handleNewData",-1);
	    	String myselfName = "handleNewData";  
	    	temporaryStr = "\"usercmdintepreter: sensor update arrived\"";
	    	println( temporaryStr );  
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("timeEvent(H,M)");
	    	if( currentEvent != null && currentEvent.getEventId().equals("timeEvent") && 
	    		pengine.unify(curT, Term.createTerm("timeEvent(HOURS,MINUTES)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			String parg="replaceRule(currentTime(_,_),currentTime(H,M))";
	    			/* PHead */
	    			parg =  updateVars( Term.createTerm("timeEvent(HOURS,MINUTES)"), 
	    			                    Term.createTerm("timeEvent(H,M)"), 
	    				    		  	Term.createTerm(currentEvent.getMsg()), parg);
	    				if( parg != null ) {
	    				    aar = QActorUtils.solveGoal(this,myCtx,pengine,parg,"",outEnvView,86400000);
	    					//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    					if( aar.getInterrupted() ){
	    						curPlanInExec   = "handleNewData";
	    						if( aar.getTimeRemained() <= 0 ) addRule("tout(demo,"+getName()+")");
	    						if( ! aar.getGoon() ) return ;
	    					} 			
	    					if( aar.getResult().equals("failure")){
	    						if( ! aar.getGoon() ) return ;
	    					}else if( ! aar.getGoon() ) return ;
	    				}
	    	}
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("temperatureEvent(TEMP)");
	    	if( currentEvent != null && currentEvent.getEventId().equals("temperatureEvent") && 
	    		pengine.unify(curT, Term.createTerm("temperatureEvent(TEMP)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			String parg="replaceRule(currentTemperature(_),currentTemperature(TEMP))";
	    			/* PHead */
	    			parg =  updateVars( Term.createTerm("temperatureEvent(TEMP)"), 
	    			                    Term.createTerm("temperatureEvent(TEMP)"), 
	    				    		  	Term.createTerm(currentEvent.getMsg()), parg);
	    				if( parg != null ) {
	    				    aar = QActorUtils.solveGoal(this,myCtx,pengine,parg,"",outEnvView,86400000);
	    					//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    					if( aar.getInterrupted() ){
	    						curPlanInExec   = "handleNewData";
	    						if( aar.getTimeRemained() <= 0 ) addRule("tout(demo,"+getName()+")");
	    						if( ! aar.getGoon() ) return ;
	    					} 			
	    					if( aar.getResult().equals("failure")){
	    						if( ! aar.getGoon() ) return ;
	    					}else if( ! aar.getGoon() ) return ;
	    				}
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?evalConditions(_)" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"usercmdinterpreter: conditions still satisfied\"";
	    	println( temporaryStr );  
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	temporaryStr = "\"usercmdinterpreter: conditions not satisfied anymore\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?robot(started)" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"stopping robot\"";
	    	println( temporaryStr );  
	    	temporaryStr = "robot(started)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(stopp)", guardVars ).toString();
	    	sendMsg("cmd","ledcontrol", QActorContext.dispatch, temporaryStr ); 
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"cmd(X)","cmd(stopp)", guardVars ).toString();
	    	sendMsg("cmd","robotcontrol", QActorContext.dispatch, temporaryStr ); 
	    	};//actionseq
	    	}
	    	};//actionseq
	    	}
	    	repeatPlanNoTransition(pr,myselfName,"usercmdinterpreter_"+myselfName,false,true);
	    }catch(Exception e_handleNewData){  
	    	 println( getName() + " plan=handleNewData WARNING:" + e_handleNewData.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//handleNewData
	    
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	
	}
