/* Generated by AN DISI Unibo */ 
package it.unibo.robotcontrol;
import it.unibo.qactors.PlanRepeat;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.StateExecMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.qactors.StateFun;
import java.util.Stack;
import java.util.Hashtable;
import java.util.concurrent.Callable;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.action.ActorTimedAction;
public abstract class AbstractRobotcontrol extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction action;
	 
	
		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}
		public AbstractRobotcontrol(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/robotcontrol/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");
			this.planFilePath = "./srcMore/it/unibo/robotcontrol/plans.txt";
	  	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name ); 
			initStateTable(); 
	 		initSensorSystem();
	 		history.push(stateTab.get( "init" ));
	  	 	autoSendStateExecMsg();
	  		//QActorContext.terminateQActorSystem(this);//todo
		} 	
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/    
	    //genAkkaMshHandleStructure
	    protected void initStateTable(){  	
	    	stateTab.put("handleToutBuiltIn",handleToutBuiltIn);
	    	stateTab.put("init",init);
	    	stateTab.put("waitForCommands",waitForCommands);
	    	stateTab.put("startPlan",startPlan);
	    	stateTab.put("floorClean",floorClean);
	    	stateTab.put("turnAround",turnAround);
	    	stateTab.put("obstacleAvoidance",obstacleAvoidance);
	    	stateTab.put("fixedObstacle",fixedObstacle);
	    	stateTab.put("commandArrived",commandArrived);
	    	stateTab.put("stopPlan",stopPlan);
	    }
	    StateFun handleToutBuiltIn = () -> {	
	    	try{	
	    		PlanRepeat pr = PlanRepeat.setUp("handleTout",-1);
	    		String myselfName = "handleToutBuiltIn";  
	    		println( "robotcontrol tout : stops");  
	    		repeatPlanNoTransition(pr,myselfName,"application_"+myselfName,false,false);
	    	}catch(Exception e_handleToutBuiltIn){  
	    		println( getName() + " plan=handleToutBuiltIn WARNING:" + e_handleToutBuiltIn.getMessage() );
	    		QActorContext.terminateQActorSystem(this); 
	    	}
	    };//handleToutBuiltIn
	    
	    StateFun init = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("init",-1);
	    	String myselfName = "init";  
	    	temporaryStr = "\"robotcontrol init\"";
	    	println( temporaryStr );  
	    	//switchTo waitForCommands
	        switchToPlanAsNextState(pr, myselfName, "robotcontrol_"+myselfName, 
	              "waitForCommands",false, false, null); 
	    }catch(Exception e_init){  
	    	 println( getName() + " plan=init WARNING:" + e_init.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//init
	    
	    StateFun waitForCommands = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_waitForCommands",0);
	     pr.incNumIter(); 	
	    	String myselfName = "waitForCommands";  
	    	temporaryStr = "\"robotcontrol: waiting for commands\"";
	    	println( temporaryStr );  
	    	//bbb
	     msgTransition( pr,myselfName,"robotcontrol_"+myselfName,false,
	          new StateFun[]{stateTab.get("startPlan") }, 
	          new String[]{"true","M","cmd" },
	          3600000, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_waitForCommands){  
	    	 println( getName() + " plan=waitForCommands WARNING:" + e_waitForCommands.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//waitForCommands
	    
	    StateFun startPlan = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("startPlan",-1);
	    	String myselfName = "startPlan";  
	    	temporaryStr = "\"command arrived\"";
	    	println( temporaryStr );  
	    	//onMsg 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("cmd(start)");
	    	if( currentMessage != null && currentMessage.msgId().equals("cmd") && 
	    		pengine.unify(curT, Term.createTerm("cmd(X)")) && 
	    		pengine.unify(curT, Term.createTerm( currentMessage.msgContent() ) )){ 
	    		String parg="localCmd(start)";
	    		/* SendDispatch */
	    		parg = updateVars(Term.createTerm("cmd(X)"),  Term.createTerm("cmd(start)"), 
	    			    		  					Term.createTerm(currentMessage.msgContent()), parg);
	    		if( parg != null ) sendMsg("localCmd",getNameNoCtrl(), QActorContext.dispatch, parg ); 
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"robotcontrol_"+myselfName,false,
	          new StateFun[]{stateTab.get("floorClean") }, 
	          new String[]{"true","M","localCmd" },
	          100, "waitForCommands" );//msgTransition
	    }catch(Exception e_startPlan){  
	    	 println( getName() + " plan=startPlan WARNING:" + e_startPlan.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//startPlan
	    
	    StateFun floorClean = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("floorClean",-1);
	    	String myselfName = "floorClean";  
	    	temporaryStr = "\"cleaning floor...\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(w,800)", guardVars ).toString();
	    	sendMsg("robotCmd","basesoffrittirobot", QActorContext.dispatch, temporaryStr ); 
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(w,800)", guardVars ).toString();
	    	sendExtMsg("robotCmd","realrobot", "ctxRaspRobot", QActorContext.dispatch, temporaryStr ); 
	    	//bbb
	     msgTransition( pr,myselfName,"robotcontrol_"+myselfName,false,
	          new StateFun[]{stateTab.get("commandArrived"), stateTab.get("obstacleAvoidance") }, 
	          new String[]{"true","M","cmd", "true","M","collisionDispatch" },
	          1000, "turnAround" );//msgTransition
	    }catch(Exception e_floorClean){  
	    	 println( getName() + " plan=floorClean WARNING:" + e_floorClean.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//floorClean
	    
	    StateFun turnAround = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("turnAround",-1);
	    	String myselfName = "turnAround";  
	    	temporaryStr = "\"turn around\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(d,300)", guardVars ).toString();
	    	sendMsg("robotCmd","basesoffrittirobot", QActorContext.dispatch, temporaryStr ); 
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(d,300)", guardVars ).toString();
	    	sendExtMsg("robotCmd","realrobot", "ctxRaspRobot", QActorContext.dispatch, temporaryStr ); 
	    	//bbb
	     msgTransition( pr,myselfName,"robotcontrol_"+myselfName,false,
	          new StateFun[]{stateTab.get("commandArrived"), stateTab.get("obstacleAvoidance") }, 
	          new String[]{"true","M","cmd", "true","M","collisionDispatch" },
	          1000, "floorClean" );//msgTransition
	    }catch(Exception e_turnAround){  
	    	 println( getName() + " plan=turnAround WARNING:" + e_turnAround.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//turnAround
	    
	    StateFun obstacleAvoidance = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("obstacleAvoidance",-1);
	    	String myselfName = "obstacleAvoidance";  
	    	temporaryStr = "\"detected an object\"";
	    	println( temporaryStr );  
	    	//onMsg 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("collision(X)");
	    	if( currentMessage != null && currentMessage.msgId().equals("collisionDispatch") && 
	    		pengine.unify(curT, Term.createTerm("collision(TARGET)")) && 
	    		pengine.unify(curT, Term.createTerm( currentMessage.msgContent() ) )){ 
	    		//println("WARNING: variable substitution not yet fully implemented " ); 
	    		{//actionseq
	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(s,200)", guardVars ).toString();
	    		sendMsg("robotCmd","basesoffrittirobot", QActorContext.dispatch, temporaryStr ); 
	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(s,200)", guardVars ).toString();
	    		sendExtMsg("robotCmd","realrobot", "ctxRaspRobot", QActorContext.dispatch, temporaryStr ); 
	    		//delay  ( no more reactive within a plan)
	    		aar = delayReactive(2000,"" , "");
	    		if( aar.getInterrupted() ) curPlanInExec   = "obstacleAvoidance";
	    		if( ! aar.getGoon() ) return ;
	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(w,250)", guardVars ).toString();
	    		sendMsg("robotCmd","basesoffrittirobot", QActorContext.dispatch, temporaryStr ); 
	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(w,200)", guardVars ).toString();
	    		sendExtMsg("robotCmd","realrobot", "ctxRaspRobot", QActorContext.dispatch, temporaryStr ); 
	    		};//actionseq
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"robotcontrol_"+myselfName,true,
	          new StateFun[]{stateTab.get("commandArrived"), stateTab.get("fixedObstacle") }, 
	          new String[]{"true","M","cmd", "true","M","collisionDispatch" },
	          600, "floorClean" );//msgTransition
	    }catch(Exception e_obstacleAvoidance){  
	    	 println( getName() + " plan=obstacleAvoidance WARNING:" + e_obstacleAvoidance.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//obstacleAvoidance
	    
	    StateFun fixedObstacle = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("fixedObstacle",-1);
	    	String myselfName = "fixedObstacle";  
	    	temporaryStr = "\"found a fixed obstacle\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(s,200)", guardVars ).toString();
	    	sendMsg("robotCmd","basesoffrittirobot", QActorContext.dispatch, temporaryStr ); 
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(s,200)", guardVars ).toString();
	    	sendExtMsg("robotCmd","realrobot", "ctxRaspRobot", QActorContext.dispatch, temporaryStr ); 
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "fixedObstacle";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(a,200)", guardVars ).toString();
	    	sendMsg("robotCmd","basesoffrittirobot", QActorContext.dispatch, temporaryStr ); 
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(a,200)", guardVars ).toString();
	    	sendExtMsg("robotCmd","realrobot", "ctxRaspRobot", QActorContext.dispatch, temporaryStr ); 
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "fixedObstacle";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(w,200)", guardVars ).toString();
	    	sendMsg("robotCmd","basesoffrittirobot", QActorContext.dispatch, temporaryStr ); 
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(w,200)", guardVars ).toString();
	    	sendExtMsg("robotCmd","realrobot", "ctxRaspRobot", QActorContext.dispatch, temporaryStr ); 
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "fixedObstacle";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(d,200)", guardVars ).toString();
	    	sendMsg("robotCmd","basesoffrittirobot", QActorContext.dispatch, temporaryStr ); 
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(d,200)", guardVars ).toString();
	    	sendExtMsg("robotCmd","realrobot", "ctxRaspRobot", QActorContext.dispatch, temporaryStr ); 
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "fixedObstacle";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(w,200)", guardVars ).toString();
	    	sendMsg("robotCmd","basesoffrittirobot", QActorContext.dispatch, temporaryStr ); 
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(w,200)", guardVars ).toString();
	    	sendExtMsg("robotCmd","realrobot", "ctxRaspRobot", QActorContext.dispatch, temporaryStr ); 
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "fixedObstacle";
	    	if( ! aar.getGoon() ) return ;
	    	//bbb
	     msgTransition( pr,myselfName,"robotcontrol_"+myselfName,true,
	          new StateFun[]{stateTab.get("commandArrived"), stateTab.get("fixedObstacle") }, 
	          new String[]{"true","M","cmd", "true","M","collisionDispatch" },
	          100, "floorClean" );//msgTransition
	    }catch(Exception e_fixedObstacle){  
	    	 println( getName() + " plan=fixedObstacle WARNING:" + e_fixedObstacle.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//fixedObstacle
	    
	    StateFun commandArrived = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("commandArrived",-1);
	    	String myselfName = "commandArrived";  
	    	temporaryStr = "\"command arrived while cleaning\"";
	    	println( temporaryStr );  
	    	//onMsg 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("cmd(stopp)");
	    	if( currentMessage != null && currentMessage.msgId().equals("cmd") && 
	    		pengine.unify(curT, Term.createTerm("cmd(X)")) && 
	    		pengine.unify(curT, Term.createTerm( currentMessage.msgContent() ) )){ 
	    		String parg="localCmd(stopp)";
	    		/* SendDispatch */
	    		parg = updateVars(Term.createTerm("cmd(X)"),  Term.createTerm("cmd(stopp)"), 
	    			    		  					Term.createTerm(currentMessage.msgContent()), parg);
	    		if( parg != null ) sendMsg("localCmd",getNameNoCtrl(), QActorContext.dispatch, parg ); 
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"robotcontrol_"+myselfName,true,
	          new StateFun[]{stateTab.get("stopPlan") }, 
	          new String[]{"true","M","localCmd" },
	          1000, "floorClean" );//msgTransition
	    }catch(Exception e_commandArrived){  
	    	 println( getName() + " plan=commandArrived WARNING:" + e_commandArrived.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//commandArrived
	    
	    StateFun stopPlan = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("stopPlan",-1);
	    	String myselfName = "stopPlan";  
	    	temporaryStr = "\"cleaning stopped\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"robotCmd(X,TIME)","robotCmd(h,unknown)", guardVars ).toString();
	    	sendMsg("robotCmd","basesoffrittirobot", QActorContext.dispatch, temporaryStr ); 
	    	//switchTo waitForCommands
	        switchToPlanAsNextState(pr, myselfName, "robotcontrol_"+myselfName, 
	              "waitForCommands",false, false, null); 
	    }catch(Exception e_stopPlan){  
	    	 println( getName() + " plan=stopPlan WARNING:" + e_stopPlan.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//stopPlan
	    
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	
	}
